COOKIE_SECRET= thisismysecret
MONGO_CONNECTION_URL= mongodb+srv://venky:venky@cluster0.fpup2.mongodb.net/foodkings?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY = sk_test_51IgDotSHg92SfwrutGYrKevantw8d8Tipk7JduI64HSsxG9WbKz3Hp71Rdc0gtz2WoPp5CyubG8SUeybsqbHo6NW005BxX9smX


BCRYPT_SALT=10
EMAIL_HOST= fdf
EMAIL_USERNAME= foodkings2021@hotmail.com
EMAIL_PORT= 12
EMAIL_PASSWORD= Foodkings
FROM_EMAIL= foodkings2021@hotmail.com

JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
CLIENT_URL= foodkings.herokuapp.com
